# ISF_Ocado

./: README.txt  pom.xml
src/main/java/org/jablonski/damian/: Main.java
src/main/java/org/jablonski/damian/algorithms/: ISF.java
src/main/java/org/jablonski/damian/data/: Order.java  Store.java
src/main/java/org/jablonski/damian/parsers/: Parser.java
src/test/java/org/jablonski/damian/algorithms/: ISFTest.java
src/test/java/org/jablonski/damian/parsers/: ParserTest.java
